spring.application.name=core-service
server.port=8083

serverRibbon.ribbon.eureka.enabled=true
#serverRibbon.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
serverRibbon.ribbon.ServerListRefreshInterval=1000

logging.level.root= INFO
logging.level.com.learnsleek= TRACE
logging.file = logs/core-service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.output.ansi.enabled=ALWAYS


esbBaseURL = https://esbprod.apollomunichinsurance.com/api/
esbCityToken = Basic RUlBX1BST0Q6RUlBX1BST0RAQW1oaV9wcm9kIzk4NzE=
esbCoreToken = Basic RUlBX1BST0Q6RUlBX1BST0RAQW1oaV9wcm9kIzk4NzE=
esbProposalStatusToken = Basic RUlBX1BST0Q6RUlBX1BST0RAQW1oaV9wcm9kIzk4NzE=
esbElixirUpdateEiaNumber = Basic RUlBX1BST0Q6RUlBX1BST0RAQW1oaV9wcm9kIzk4NzE=
esbApdBalance = Basic RUlBX1BST0Q6RUlBX1BST0RAQW1oaV9wcm9kIzk4NzE=
esbBulkUploadReceipt = Basic T1RDX1BST0Q6T1RDX1BST0RAQW1oaV9wcm9kIzk4NzE=

#hystrix thread config
hystrix.threadpool.policyDetails.coreSize=30
hystrix.threadpool.policyDetails.maxQueueSize=-1

hystrix.threadpool.proposalStatus.coreSize=30
hystrix.threadpool.proposalStatus.maxQueueSize=-1

hystrix.threadpool.cityStateGet.coreSize=30
hystrix.threadpool.cityStateGet.maxQueueSize=-1

hystrix.threadpool.eiaUpdate.coreSize=30
hystrix.threadpool.eiaUpdate.maxQueueSize=-1

hystrix.threadpool.bulkUpload.coreSize=30
hystrix.threadpool.bulkUpload.maxQueueSize=-1

hystrix.threadpool.receiptStatus.coreSize=30
hystrix.threadpool.receiptStatus.maxQueueSize=-1

hystrix.threadpool.apdBalance.coreSize=30
hystrix.threadpool.apdBalance.maxQueueSize=-1

hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

management.endpoints.web.exposure.include=*